PREFIX lovd: <https://databases.lovd.nl/shared/>
PREFIX ncit: <http://purl.obolibrary.org/obo/NCIT_>
PREFIX omim: <https://www.omim.org/entry/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sio: <https://sio.semanticscience.org/resource/SIO_>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<#PatientIdentifierShape> CLOSED {
                         a          [sio:000115];   # identifier
                         rdfs:label xsd:string?;
  /*denotes           */ sio:000020 @<#PatientRoleShape>;
  /*has value         */ sio:000300 /[0-9]+/
}

<#PersonShape> CLOSED {
                         a          [sio:000498];  # person
                         rdfs:label xsd:string?;
  /*has identifier    */ sio:000671 @<#PatientIdentifierShape>;
  /*has role          */ sio:000228 @<#PatientRoleShape>;
  /*has attribute     */ sio:000008 @<#DiagnosisMeasurementProcess>?;
                         sio:000008 @<#GenotypeAttribute>*
}

<#PatientRoleShape> CLOSED {
                         a          [sio:000016];  # role
                         a          [<http://purl.obolibrary.org/obo/OBI_0000093>];
                         rdfs:label xsd:string?;
  /*is realized in    */ sio:000356 @<#DiagnosisMeasurementProcess>?;
                         sio:000356 @<#GeneticMeasurementProcess>*
}

<#DiagnosisMeasurementProcess> CLOSED {
                         a          [sio:000006];  # process
                         a          [ncit:C15220]; # Diagnosis
                         rdfs:label xsd:string?;
  /*has output        */ sio:000229 @<#DiagnosisMeasurementOutput>
}

<#DiagnosisMeasurementOutput> CLOSED {
                         a          [ncit:C70856]; # Observation Result
                         a          [sio:000015];  # information content entity
                         rdfs:label xsd:string?;
  /*refers to         */ sio:000628 @<#DiagnosisAttribute>
}

<#DiagnosisAttribute> CLOSED {
                         a          [sio:000614];  # attribute
                         a          [omim:~]+;
                         rdfs:label xsd:string?;
  /*is about          */ sio:000332 [ncit:C2991] # Disease or Disorder
}

<#GeneticMeasurementProcess> CLOSED {
                         a          [sio:000006];  # process
                         a          [ncit:C15709]; # Genetic Testing
                         rdfs:label xsd:string?;
  /*has participant   */ sio:000132 IRI /^https:\/\/identifiers.org\/hgnc:[0-9]+/*;
  /*has input         */ sio:000230 [sio:010010    # deoxyribonucleic acid
                                     sio:010450    # RNA transcript
                                     sio:010043]+; # protein
  /*has output        */ sio:000229 @<#GeneticMeasurementOutput>*
}

<#GenotypeAttribute> CLOSED {
                         a          [sio:000614];
                         a          [ncit:C103223]; # Genetic Finding
                         rdfs:label xsd:string?;
}

<#GeneticMeasurementOutput> CLOSED {
                         a          [sio:000015];  # information content entity
                         a          [ncit:C45766]; # Genomic Identifier
                         rdfs:label xsd:string?;
  /*refers to         */ sio:000628 @<#GenotypeAttribute>;
  /*has part          */ sio:000028 @<#VariantOnGenome>;
                         sio:000028 @<#VariantOnTranscription>*
}

<#VariantOnGenome> CLOSED {
                         a          [sio:000015];   # information content entity
                         a          [ncit:C172243]; # HGVS Genomic Variation Annotation
  /*has value         */ sio:000300 /NC_[0-9]+\.[0-9]:g\.[0-9]+G>A/
}

<#VariantOnTranscription> CLOSED {
                         a          [sio:000015];   # information content entity
                         a          [ncit:C172244]; # HGVS Transcript Variation Annotation
  /*Gene identifier   */ ncit:C48664 IRI; # HUGO URL?
  /*Gene symbol       */ ncit:C43568 ["IVD"];
  /*NCBI transcript ID*/ ncit:C171335 /NM_[0-9]+\.[0-9]/;
  /*has value         */ sio:000300 /NM_[0-9]+\.[0-9]:[c]\.[0-9]{3}(\+1G>A)?/
}

